# CapStone-Back-End

./: README.md
Proggetto-Final-F-Stack/: .gitignore  Dockerfile  package.json  pom.xml
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/: ProggettoFinalFStackApplication.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/config/: CorsConfig.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/controller/: AuthController.java  ContattoController.java  FavoritoController.java  HomeController.java  PagamentoController.java  PassaggeroController.java  PrenotazioneController.java  UtenteController.java  VoloController.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/enumerated/: StatoPagamento.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/model/: Bagagli.java  Contatto.java  Favorito.java  Pagamento.java  Passaggero.java  Prenotazione.java  Utente.java  Volo.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/payloadDTO/request/: ContattoRequest.java  FavoritoRequest.java  LoginRequest.java  PagamentoRequest.java  PassaggeroRequest.java  PrenotazioneRequest.java  UtenteRequest.java  VoloRequest.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/payloadDTO/response/: ContattoResponse.java  FavoritoResponse.java  LoginResponse.java  PagamentoResponse.java  PrenotazioneResponse.java  UtenteResponse.java  VoloResponse.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/repository/: ContattoRepository.java  FavoritoRepository.java  PagamentoRepository.java  PassaggeroRepository.java  PrenotazioneRepository.java  UtenteRepository.java  VoloRepository.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/security/: SecurityConfig.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/security/model/: CustomUtenteDetails.java
Proggetto-Final-F-Stack/src/main/java/com/example/Proggetto_final_f_stack/service/: ContattoService.java  EmailService.java  FavoritoService.java  PagamentoService.java  PassaggeroService.java  PrenotazioneService.java  UtenteService.java  VoloService.java
Proggetto-Final-F-Stack/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Proggetto-Final-F-Stack/src/main/resources/static/css/: styles.css
Proggetto-Final-F-Stack/src/main/resources/static/js/: scripts.js
Proggetto-Final-F-Stack/src/main/resources/templates/: index.html
Proggetto-Final-F-Stack/src/test/java/com/example/Proggetto_final_f_stack/: ProggettoFinalFStackApplicationTests.java
Proggetto-Final-F-Stack/src/test/java/com/example/Proggetto_final_f_stack/controller/: FavoritoControllerTest.java  PrenotazioneControllerTest.java  UtenteControllerTest.java  VoloControllerTest.java
Proggetto-Final-F-Stack/src/test/java/com/example/Proggetto_final_f_stack/repository/: FavoritoRepositoryTest.java  PrenotazioneRepositoryTest.java  UtenteRepositoryTest.java  VoloRepositoryTest.java
Proggetto-Final-F-Stack/src/test/java/com/example/Proggetto_final_f_stack/security/service/: TestSecurityConfig.java
Proggetto-Final-F-Stack/src/test/java/com/example/Proggetto_final_f_stack/service/: FavoritoServiceTest.java  PrenotazioneServiceTest.java  UtenteServiceTest.java  VoloServiceTest.java
Proggetto-Final-F-Stack/src/test/resources/data/: data.sql
